.header {
  padding: 1rem 0;

  @media (min-width: $width-tablet) {
    padding: 8px 0 16px;
  }
}

.header__top {
  margin-bottom: 26px;
  position: relative;
  display: grid;
  grid-template-columns: 95px 1fr 44px;
  grid-template-rows: minmax(94px, auto) 1fr;
  grid-template-areas:
    "logo . ."
    ". . .";
  column-gap: size(13px);

  @media (min-width: $width-tablet) {
    display: grid;
    align-items: start;
    row-gap: size(22px);
    column-gap: size(30px);
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "logo nav"
      " info info";
  }

  @media (min-width: $width-tablet-h) {
    grid-template-columns: 210px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "logo nav"
      "logo info";
  }
}

.header__logo-wrap {
  grid-area: logo;
  align-self: start;
  background-color: $color-yellow;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media (min-width: $width-tablet) {
    margin-top: 11px;
    min-height: 134px;
  }

  svg {
    width: 40px;
    height: 40px;
    margin: 10px auto 6px;

    @media (min-width: $width-tablet) {
      width: 95px;
      height: 95px;
    }
  }

  p {
    display: block;
    width: 100%;
    background-color: $color-white;
    text-align: center;
    text-transform: uppercase;
    padding-top: 8px;
    font-weight: 700;
    font-size: size(11px);
    line-height: size(15px);
    letter-spacing: -0.1px;
  }
}

.header__nav {
  @media (min-width: $width-tablet) {
    border-bottom: 1px solid $color-gray;
  }
}

.nav {
  font-size: size(12px);
  line-height: size(14px);
  letter-spacing: -0.01em;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.nav__wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: calc(size(12px) * -1);
  margin-right: calc(size(12px) * -1);
}

.nav__item-link {
  font-size: inherit;
  line-height: inherit;
  padding: size(8px) size(12px);
  display: inline-block;
  vertical-align: middle;

  @media (hover: hover), screen and (min-width: 0\0) {
    &:hover {
      text-decoration: underline;
    }
  }
}

.header__main-info {
  grid-area: info;

  @media (max-width: $width-tablet) {
    grid-column: 1/-1;
    grid-row: 1/3;
  }
}

.header-main-info {
  display: grid;
  gap: size(13px);
  grid-template-columns: 95px 1fr 1fr 44px;
  grid-template-rows: minmax(94px, auto) 1fr;
  grid-template-areas:
    "... cart cart ..."
    "banner banner banner banner"
    "time time time time";

  @media (min-width: $width-tablet-h) {
    grid-template-areas:
      "... cart cart ..."
      "banner banner time time";
  }

  @media (min-width: $width-tablet-h) {
    grid-template-columns: 95px auto 1fr 44px;
    grid-template-areas:
      "... cart time ..."
      "banner banner banner banner";
  }

  @media (min-width: $width-tablet) {
    display: flex;
    flex-wrap: wrap;
    gap: size(33px);
    justify-content: flex-start;
  }
}

.header-main-info__banner {
  grid-area: banner;
  flex: 1 0 253px;
  display: flex;
  max-width: 100%;
  background-color: $color-gray;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
  aspect-ratio: 253/70;

  @media (min-width: $width-tablet) {
    flex: 0 0 253px;
    width: 253px;
    height: 70px;
  }

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
  }
}

.header-main-info__header-cart {
  grid-area: cart;
}

.header-cart {
  @media (min-width: $width-tablet) {
    display: grid;
    align-items: start;
    column-gap: 35px;
    row-gap: 15px;
    grid-template-columns: auto 240px;
  }
}

.header-cart__data-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;

  @media (min-width: $width-mobile-h) {
    display: grid;
    align-items: center;
    justify-content: start;
  }
}

.header-cart__cart-link {
  font-size: size(12px);
  line-height: size(14px);
  letter-spacing: -0.01em;
}

.header-cart__cart-link--cart {
  font-size: size(14px);
  line-height: size(16px);
}

.header-cart__product-list {
  display: none;

  @media (min-width: $width-tablet) {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    position: relative;
    scroll-snap-type: x mandatory;
    overscroll-behavior-x: contain;
    max-width: 100%;
    overflow: hidden;

    li {
      scroll-snap-align: start;
      flex: 0 0 70px;

      &:not(:last-child) {
        margin-right: 15px;
      }
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.header-main-info__header-additional-info {
  grid-area: time;

  @media (min-width: $width-tablet-h) {
    margin-left: auto;
  }
}

.header-additional-info__time {
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: size(12px);
  line-height: size(14px);
  letter-spacing: -0.01em;
  margin-bottom: size(15px);

  @media (min-width: $width-tablet) {
    margin-bottom: size(16px);
    margin-top: -4px;
  }
}

.header-additional-info__time-value {
  letter-spacing: -0.03em;
}

.header-additional-info__tel-link {
  display: inline-block;
  vertical-align: middle;
  font-weight: 700;
  font-size: size(25px);
  line-height: size(29px);
  letter-spacing: -0.02em;
  white-space: nowrap;
  padding-bottom: size(13px);
  border-bottom: 1px solid $color-gray;
}

.header-region {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: size(12px);
  line-height: size(14px);
  letter-spacing: -0.01em;
  padding: 4px 0;
}

.header-region__change-link {
  display: flex;
  align-items: center;

  span {
    position: relative;
    border-bottom: 1px dashed $color-black;
  }

  &::before {
    content: "";
    flex: 0 0 7px;
    display: block;
    margin-right: 4px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 3.25px 0 3.25px 7px;
    border-color: transparent transparent transparent $color-black;
  }
}

.header-menu--opened {
  .header__menu-button {
    z-index: 100;
  }

  .header__nav {
    @media (max-width: $width-tablet) {
      transition: opacity $transition, visibility $transition;
      transform: translateY(0);
      z-index: 50;
      opacity: 1;
      visibility: visible;
      padding: 50px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 100%;
      overflow-y: auto;
      background: rgba($color: #000000, $alpha: 0.7);
      backdrop-filter: blur(4px);

      flex-direction: column;
      justify-content: stretch;
      flex-wrap: nowrap;
      align-items: center;

      font-size: 2rem;
      line-height: 1;
      color: $color-white;
      text-align: center;
    }
  }

  .nav__wrapper {
    flex-direction: column;
    align-items: center;
  }
}

.header-menu--closed {
  @media (max-width: 768px) {
    .header__nav {
      position: absolute;
      opacity: 0;
      visibility: hidden;
    }
  }
}
